<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录 - 酷友门店营销系统</title>
</head>
<body>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    button, input {
        /*fix inherit bugs*/
        font-family: inherit;
        font-size: inherit;
    }
    
    button:focus,
    textarea:focus,
    input:focus {
        outline: 0;
    }

    .flex {
        display: flex;
    }
    /*class tools*/
    .inline {
        display: inline-block;
    }
    .text-center {
        text-align: center;
    }

    .icon {
        width: 1em;
        height: 1em;
        vertical-align: -.12em;
        margin-right: 5px;
        fill: currentColor;
    }
    
    /*default:input*/
    .input-text {
        height: 32px;
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 2px;
        vertical-align: middle;
        /*transition: all .3s ease-in-out;*/
    }
    .input-text:focus {
        border-color: #428BCA;
        box-shadow: 0 0 5px #428BCA;
    }

    /*default:button*/
    .btn {
        height: 32px;
        border-radius: 2px;
        vertical-align: middle;
        padding: 0 16px;
        /*transition: all .3s ease-in-out;*/
    }
    .btn-primary {
        font-size: 13px;
        color: #fff;
        border: 1px solid #c70004;
        background-color: #e60012;
    }
    .btn-primary:hover {
        background-color: #b8000e;
    }
    html {
        height: 100%;
    }
    body {
        font: 12px arial 'Microsoft Yahei';
        min-width: 1000px;
        height: 100%;
        background: url(img/bg.jpg) center 100% no-repeat;
    }
    body::before {
        content: '';
        display: block;
        height: 20px;
        background: url(img/bar.png) bottom repeat-x;
        transform: rotate(180deg);
    }
    .window {
        width: 562px;
        border-radius: 5px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 48%;
        margin-left: -281px;
        margin-top: -164px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .8);
    }
    .window .head {
        text-align: center;
        color: #fff;
        background-color: #e60012;
        padding: 15px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    }
    .window .head h1 {
        font-size: 20px;
    }
    .window .head h1 .icon {
        font-size: 30px;
        vertical-align: -.25em;
    }
    .window .body {
        height: 258px;
    }
    .window .body form {
        margin: auto;
        position: relative;
    }
    .window .body form .form-group {
        margin-bottom: 22px;
        position: relative;
    }
    .window .body form .form-group.btns {
        padding-top: 10px;
        margin-bottom: 0;
    }
    .window .body form label {
        margin-right: 6px;
    }
    .window .body form .input-text-group {
        position: relative;
    }
    .window .body form .input-text {
        width: 220px;
        padding-right: 25px;
    }
    .window .body form .input-text-group .icon {
        position: absolute;
        right: 5px;
        top: 10px;
        opacity: .5;
    }
    .window .body form .error-tip {
        /*display: none;*/
        position: absolute;
        background-color: #FACCD0;
        padding: 1px 5px;
        border: 1px solid #E60012;
        color: #E60012;
        white-space: nowrap;
        opacity: 0;
        transition: all .3s ease-in-out;
    }
    .window .body form > .error-tip {
        bottom: 37px;
        left: 46px;
        right: 0;
    }
    .window .body form .form-group .error-tip {
        left: 290px;
        top: 6px;
    }
    .window .body form .form-group .error-tip::before,
    .window .body form .form-group .error-tip::after {
        display: block;
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 3px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
    .window .body form .form-group .error-tip::before {
        left: -5px;
        border-right: 5px solid #E60012;
    }
    .window .body form .form-group .error-tip::after {
        left: -4px;
        border-right: 5px solid #FACCD0;
    }
    .window .body form.error > .error-tip,
    .window .body form .form-group.error .error-tip {
        opacity: 1;
    }
    .window .body form .form-group.error .error-tip {
        left: 280px;
    }
    .window .body form .form-group.error .input-text {
        border-color: #E60012;
    }
    </style>
    <div class="window">
        <div class="head">
            <h1>
                <svg class="icon">
                    <use xlink:href="#logo"></use>
                </svg>
                酷友门店营销系统
            </h1>
        </div>
        <div class="body flex">
            <form action="" id="form-login" method="POST">
                <div class="form-group">
                    <label for="">用户名</label>
                    <div class="input-text-group inline">
                        <input type="text" name="username" class="check input-text username">
                        <svg class="icon">
                            <use xlink:href="#user"></use>
                        </svg>
                    </div>
                    <span class="error-tip"></span>
                </div>
                <div class="form-group">
                    <label for="">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                    <div class="input-text-group inline">
                        <input type="password" name="password" class="check input-text password">
                        <svg class="icon">
                            <use xlink:href="#lock"></use>
                        </svg>
                    </div>
                    <span class="error-tip"></span>
                </div>
                <div class="form-group btns text-center">
                    <input type="submit" class="btn btn-primary" value="登录">
                </div>
                <span class="error-tip">用户名或密码错误</span>
            </form>
        </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script>
    $(function() {
        var rules = {
            username: function(v) {
                if (!v) return '请输入用户名';
            },
            password: function(v) {
                if (!v) return '请输入密码';
            }
        };
        var form = $('#form-login');
        var validate = function(el) {
            var msg = rules[el.attr('name')] && rules[el.attr('name')](el.val());
            if (msg) {
                form.removeClass('error');
                el.closest('.form-group').addClass('error').find('.error-tip').text(msg);
                return false;
            } else {
                el.closest('.form-group').removeClass('error');
                return true;
            }
        };
        form.find('.check').on('change', function() {
            validate($(this));
        });
        form.on('submit', function() {
            var _this = $(this);
            var isValid = true;
            _this.find('.check').each(function() {
                if (!validate($(this))) {
                    isValid = false;
                    return false;
                }
            });
            if (isValid) {
                $.ajax({
                    url: 'LoginAction',
                    data: _this.serialize(),
                    dataType: 'json'
                }).done(function(res) {
                    if (!res.success) {
                        isValid = false;
                        _this.addClass('error').children('.error-tip').text('用户名或密码错误');
                    } else {
                        location.href = './';
                    }
                });
            }

            // return isValid;
            return false;
        });
    });
    </script>

    <div style="display:none">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="logo" viewBox="0 0 32 32">
              <path d="M25.026,10.276c0,1.557,0.421,2.888,1.822,3.363v12.188h-3.697V15.508h-2.844v10.318h-0.869v-8.422h-2.924
              v8.422h-0.868v-6.498h-2.924v6.498h-0.847v-5.593H8.952v5.593H4.354V13.797c1.751-0.213,2.763-1.715,2.763-3.521V8.031h-6.58
              v2.245c0,1.338,0.75,2.509,1.853,3.114v14.321h26.425V13.682c1.472-0.433,2.789-1.799,2.789-3.406V8.031h-6.578V10.276z
               M29.161,4.235H2.838L0.379,7.126H31.62L29.161,4.235z M16.554,8.03v2.245c0,1.951,1.598,3.548,3.549,3.548
              c1.952,0,4.087-1.597,4.087-3.548l-0.089-2.167L24.19,8.03H16.554z M12.039,13.823c1.95,0,3.548-1.597,3.548-3.547V8.031H8.042
              v2.245C8.041,12.227,10.087,13.823,12.039,13.823z"/>
            </symbol>

            <symbol id="user" viewBox="0 0 32 32">
              <path d="M19.937 22.35c-0.785-0.127-0.803-2.288-0.803-2.288s2.309-2.29 2.815-5.366c1.354 0 2.193-3.27 0.837-4.422 0.056-1.21 1.739-9.507-6.79-9.507s-6.847 8.297-6.79 9.507c-1.354 1.153-0.516 4.425 0.836 4.425 0.503 3.074 2.816 5.364 2.816 5.364s-0.018 2.166-0.803 2.288c-2.533 0.406-11.995 4.307-11.995 8.885h31.877c-0.004-4.58-9.465-8.48-12-8.886z"/>
            </symbol>

            <symbol id="lock" viewBox="0 0 32 32">
              <path d="M12.03,9.096c0-2.509,1.609-4.551,4.116-4.551c2.509,0,3.682,2.042,3.682,4.551v3.939h4.142V9.096
          c0-4.551-3.269-8.255-7.823-8.255c-4.55,0-8.109,3.702-8.109,8.255v3.939h3.995V9.096H12.03z M22.771,15.05H9.234
          c-1.813,0-3.284,1.468-3.284,3.282v9.545c0,1.813,1.469,3.283,3.284,3.283h13.536c1.812,0,3.28-1.467,3.28-3.283v-9.545
          C26.049,16.518,24.582,15.05,22.771,15.05z"/>
            </symbol>
        </svg>
    </div>
</body>
</html>